<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMultiplicationTable"
        android:title="Tabliczka Mnożenia" />
    <item
        android:id="@+id/menuLinearFunction"
        android:title="Funkcja Liniowa" />
    <item
        android:id="@+id/menuQuadraticFunction"
        android:title="Funkcja Kwadratowa" />
    <item
        android:id="@+id/menuArithmeticString"
        android:title="Ciag Arytmetyczny" />
    <item
        android:id="@+id/menuGeometricString"
        android:title="Ciąg Geometryczny" />
    <item
        android:id="@+id/menuFigure"
        android:title="Figury">
        <menu >
            <item
                android:id="@+id/menuSubSquare"
                android:title="Kwadrat" />
            <item
                android:id="@+id/menuSubRectangle"
                android:title="Prostokąt" />
        </menu>
    </item>

</menu>